<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Samm-Cheese</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Sammy's Plugins!" />
    <meta name="author" content="SammCheese" />
    <meta name="og:type" content="website">
    <meta name="og:title" content="Sammy's Website!">
    <meta name="og:description" content="My Ploogins!">
    <meta name="og:url" content="https://sammcheese.xyz">
    <meta name="og:image" content="http://sammycheese.com/images/logo.png">
    <link rel="shortcut icon" href="https://github.com/SammCheese.png?size=256" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script type="text/javascript" src="./assets/js/scripts.js"></script>
  </head>

  <body>
    <div id="filter">
      <section class="page " id="plugins">
        <h1>Discord Plugins</h1>
        <a class="menu" id="back" href="#"onclick="return navigate('#plugins', 'index.html')">
          <img src="./assets/images/arrow.png" width="26" height="20">
        </a>
          <div class="plugin-collection">

            <section class="plugin-box">
              <div class="plugin-box-header">
                <div class="plugin-box-title">
                  <h3>AFK on Exit</h3>
                  <p id="mod"><i>Powercord Plugin</i> / <i>Astra Plugin</i></p>
                </div>
                <div class="plugin-box-spacer"></div>
                <a class="plugin-box-linker" href="https://github.com/SammCheese/AFK-on-exit" target="_blank" rel="noreferrer noopener">
                  <svg width="26pt" height="26pt" viewBox="0 0 26 26">
                    <path
                        d="M 20.582031 19.792969 L 5.417969 19.792969 L 5.417969 5.207031 L 13 5.207031 L 13 3.125 L 5.417969 3.125 C 4.214844 3.125 3.25 4.0625 3.25 5.207031 L 3.25 19.792969 C 3.25 20.9375 4.214844 21.875 5.417969 21.875 L 20.582031 21.875 C 21.773438 21.875 22.75 20.9375 22.75 19.792969 L 22.75 12.5 L 20.582031 12.5 Z M 15.167969 3.125 L 15.167969 5.207031 L 19.058594 5.207031 L 8.40625 15.449219 L 9.933594 16.917969 L 20.582031 6.675781 L 20.582031 10.417969 L 22.75 10.417969 L 22.75 3.125 Z M 15.167969 3.125 " />
                  </svg>
                </a>
              </div>
              <div class="plugin-box-body">
                <p>
                  Automatically changes your Status to AFK when you minimize Discord.
                </p>
              </div>
            </section>

            <section class="plugin-box">
              <div class="plugin-box-header">
                <div class="plugin-box-title">
                  <h3>Invisible Chat</h3>
                  <p id="mod"><i>Powercord Plugin</i></p>
                </div>
                <div class="plugin-box-spacer"></div>
                <a class="plugin-box-linker" href="https://github.com/SammCheese/invisible-chat" target="_blank" rel="noreferrer noopener">
                  <svg width="26pt" height="26pt" viewBox="0 0 26 26">
                    <path
                        d="M 20.582031 19.792969 L 5.417969 19.792969 L 5.417969 5.207031 L 13 5.207031 L 13 3.125 L 5.417969 3.125 C 4.214844 3.125 3.25 4.0625 3.25 5.207031 L 3.25 19.792969 C 3.25 20.9375 4.214844 21.875 5.417969 21.875 L 20.582031 21.875 C 21.773438 21.875 22.75 20.9375 22.75 19.792969 L 22.75 12.5 L 20.582031 12.5 Z M 15.167969 3.125 L 15.167969 5.207031 L 19.058594 5.207031 L 8.40625 15.449219 L 9.933594 16.917969 L 20.582031 6.675781 L 20.582031 10.417969 L 22.75 10.417969 L 22.75 3.125 Z M 15.167969 3.125 " />
                  </svg>
                </a>
              </div>
              <div class="plugin-box-body">
                <p>
                  Allows you to send secret encrypted Messages.
                </p>
              </div>
            </section>

            <section class="plugin-box">
              <div class="plugin-box-header">
                <div class="plugin-box-title">
                  <h3>Powercord Sauce (NSFW)</h3>
                  <p id="mod"><i>Powercord Plugin</i></p>
                </div>
                <div class="plugin-box-spacer"></div>
                <a class="plugin-box-linker" href="https://github.com/SammCheese/powercord-sauce" target="_blank" rel="noreferrer noopener">
                  <svg width="26pt" height="26pt" viewBox="0 0 26 26">
                    <path
                        d="M 20.582031 19.792969 L 5.417969 19.792969 L 5.417969 5.207031 L 13 5.207031 L 13 3.125 L 5.417969 3.125 C 4.214844 3.125 3.25 4.0625 3.25 5.207031 L 3.25 19.792969 C 3.25 20.9375 4.214844 21.875 5.417969 21.875 L 20.582031 21.875 C 21.773438 21.875 22.75 20.9375 22.75 19.792969 L 22.75 12.5 L 20.582031 12.5 Z M 15.167969 3.125 L 15.167969 5.207031 L 19.058594 5.207031 L 8.40625 15.449219 L 9.933594 16.917969 L 20.582031 6.675781 L 20.582031 10.417969 L 22.75 10.417969 L 22.75 3.125 Z M 15.167969 3.125 " />
                  </svg>
                </a>
              </div>
              <div class="plugin-box-body">
                <p>
                  View your Favorite Sauce in Discord.
                </p>
              </div>
            </section>

            <section class="plugin-box">
              <div class="plugin-box-header">
                <div class="plugin-box-title">
                  <h3>Alternative Blocking</h3>
                  <p id="mod"><i>Powercord Plugin</i></p>
                </div>
                <div class="plugin-box-spacer"></div>
                <a class="plugin-box-linker" href="https://github.com/SammCheese/Alternative-Blocking" target="_blank" rel="noreferrer noopener">
                  <svg width="26pt" height="26pt" viewBox="0 0 26 26">
                    <path
                        d="M 20.582031 19.792969 L 5.417969 19.792969 L 5.417969 5.207031 L 13 5.207031 L 13 3.125 L 5.417969 3.125 C 4.214844 3.125 3.25 4.0625 3.25 5.207031 L 3.25 19.792969 C 3.25 20.9375 4.214844 21.875 5.417969 21.875 L 20.582031 21.875 C 21.773438 21.875 22.75 20.9375 22.75 19.792969 L 22.75 12.5 L 20.582031 12.5 Z M 15.167969 3.125 L 15.167969 5.207031 L 19.058594 5.207031 L 8.40625 15.449219 L 9.933594 16.917969 L 20.582031 6.675781 L 20.582031 10.417969 L 22.75 10.417969 L 22.75 3.125 Z M 15.167969 3.125 " />
                  </svg>
                </a>
              </div>
              <div class="plugin-box-body">
                <p>
                  Block peoples Messages without Blocking them.
                </p>
              </div>
            </section>

            <section class="plugin-box">
              <div class="plugin-box-header">
                <div class="plugin-box-title">
                  <h3>@Someone</h3>
                  <p id="mod"><i>Powercord Plugin</i></p>
                </div>
                <div class="plugin-box-spacer"></div>
                <a class="plugin-box-linker" href="https://github.com/SammCheese/At-Someone" target="_blank" rel="noreferrer noopener">
                  <svg width="26pt" height="26pt" viewBox="0 0 26 26">
                    <path
                        d="M 20.582031 19.792969 L 5.417969 19.792969 L 5.417969 5.207031 L 13 5.207031 L 13 3.125 L 5.417969 3.125 C 4.214844 3.125 3.25 4.0625 3.25 5.207031 L 3.25 19.792969 C 3.25 20.9375 4.214844 21.875 5.417969 21.875 L 20.582031 21.875 C 21.773438 21.875 22.75 20.9375 22.75 19.792969 L 22.75 12.5 L 20.582031 12.5 Z M 15.167969 3.125 L 15.167969 5.207031 L 19.058594 5.207031 L 8.40625 15.449219 L 9.933594 16.917969 L 20.582031 6.675781 L 20.582031 10.417969 L 22.75 10.417969 L 22.75 3.125 Z M 15.167969 3.125 " />
                  </svg>
                </a>
              </div>
              <div class="plugin-box-body">
                <p>
                  @ a random Person.
                </p>
              </div>
            </section>

            <section class="plugin-box">
              <div class="plugin-box-header">
                <div class="plugin-box-title">
                  <h3>Do Not Slowmode Me</h3>
                  <p id="mod"><i>Powercord Plugin</i></p>
                </div>
                <div class="plugin-box-spacer"></div>
                <a class="plugin-box-linker" href="https://github.com/SammCheese/Do-Not-Slowmode-Me" target="_blank" rel="noreferrer noopener">
                  <svg width="26pt" height="26pt" viewBox="0 0 26 26">
                    <path
                        d="M 20.582031 19.792969 L 5.417969 19.792969 L 5.417969 5.207031 L 13 5.207031 L 13 3.125 L 5.417969 3.125 C 4.214844 3.125 3.25 4.0625 3.25 5.207031 L 3.25 19.792969 C 3.25 20.9375 4.214844 21.875 5.417969 21.875 L 20.582031 21.875 C 21.773438 21.875 22.75 20.9375 22.75 19.792969 L 22.75 12.5 L 20.582031 12.5 Z M 15.167969 3.125 L 15.167969 5.207031 L 19.058594 5.207031 L 8.40625 15.449219 L 9.933594 16.917969 L 20.582031 6.675781 L 20.582031 10.417969 L 22.75 10.417969 L 22.75 3.125 Z M 15.167969 3.125 " />
                  </svg>
                </a>
              </div>
              <div class="plugin-box-body">
                <p>
                  Display a warning if your try to send a Message with a Slowmode above your Set threshold.
                </p>
              </div>
            </section>

            <section class="plugin-box">
              <div class="plugin-box-header">
                <div class="plugin-box-title">
                  <h3>SimpleDiscordCryptLoader</h3>
                  <p id="mod"><i>Powercord Plugin</i></p>
                </div>
                <div class="plugin-box-spacer"></div>
                <a class="plugin-box-linker" href="https://github.com/SammCheese/PC-SimpleDiscordCryptLoader" target="_blank" rel="noreferrer noopener">
                  <svg width="26pt" height="26pt" viewBox="0 0 26 26">
                    <path
                        d="M 20.582031 19.792969 L 5.417969 19.792969 L 5.417969 5.207031 L 13 5.207031 L 13 3.125 L 5.417969 3.125 C 4.214844 3.125 3.25 4.0625 3.25 5.207031 L 3.25 19.792969 C 3.25 20.9375 4.214844 21.875 5.417969 21.875 L 20.582031 21.875 C 21.773438 21.875 22.75 20.9375 22.75 19.792969 L 22.75 12.5 L 20.582031 12.5 Z M 15.167969 3.125 L 15.167969 5.207031 L 19.058594 5.207031 L 8.40625 15.449219 L 9.933594 16.917969 L 20.582031 6.675781 L 20.582031 10.417969 L 22.75 10.417969 L 22.75 3.125 Z M 15.167969 3.125 " />
                  </svg>
                </a>
              </div>
              <div class="plugin-box-body">
                <p>
                  Loads SimpleDiscordCrypt as a Plugin.
                </p>
              </div>
            </section>


          </div>
        </section>
        <footer id="footer">Copyright (C) 2021 SammCheese</footer>
    </div>
  </body>
</html>